# spring-cloud-blog

./: Dockerfile.elasticsearch  README.md  article-list-results.csv  blog-stress-test.jmx  blog_project_data.sql  blog_project_data_correct.sql  pom.xml  redis-cache-results.csv  user-list-results.csv  开题报告.txt  论文初稿.md  项目接口表.txt
blog-admin-service/: pom.xml
blog-admin-service/src/main/java/com/blog/admin/: AdminApplication.java
blog-admin-service/src/main/java/com/blog/admin/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  WebMvcConfig.java
blog-admin-service/src/main/java/com/blog/admin/controller/: AdminCategoryController.java  AdminController.java  AdminUserController.java  CommentManagementController.java  ContentReviewController.java  DataStatisticsController.java
blog-admin-service/src/main/java/com/blog/admin/entity/: Admin.java  ContentReview.java  DataStatistics.java
blog-admin-service/src/main/java/com/blog/admin/feign/: CommentClient.java  ContentClient.java  UserClient.java
blog-admin-service/src/main/java/com/blog/admin/mapper/: AdminMapper.java  ContentReviewMapper.java  DataStatisticsMapper.java
blog-admin-service/src/main/java/com/blog/admin/service/: AdminService.java  ContentReviewService.java  DataStatisticsService.java
blog-admin-service/src/main/java/com/blog/admin/util/: PasswordGenerator.java
blog-admin-service/src/main/resources/: application.yml
blog-admin-service/src/main/resources/static/: admin.html  index.html
blog-admin-service/src/main/resources/static/admin/js/: admin-api.js  admin-comments.js  admin-main.js  admin-messages.js  admin-notifications.js  admin-review.js  admin-statistics.js  admin-users.js
blog-admin-service/src/test/java/com/blog/admin/: PasswordText.java
blog-content-service/: pom.xml
blog-content-service/src/main/java/com/blog/content/: ContentServiceApplication.java
blog-data-service/: pom.xml
blog-data-service/src/main/java/com/blog/data/: DataServiceApplication.java
blog-data-service/src/main/java/com/blog/data/config/: RedisConfig.java
blog-data-service/src/main/java/com/blog/data/controller/: AggregationController.java  CacheController.java  RankingController.java  SessionController.java
blog-data-service/src/main/java/com/blog/data/service/: AggregationService.java  CacheService.java  RankingService.java  SessionService.java
blog-data-service/src/main/java/com/blog/data/service/impl/: AggregationServiceImpl.java  CacheServiceImpl.java  RankingServiceImpl.java  SessionServiceImpl.java
blog-data-service/src/main/java/com/blog/data/util/: RedisUtil.java
blog-eureka-server/: pom.xml
blog-eureka-server/src/main/java/com/blog/eureka/: EurekaServerApplication.java
blog-eureka-server/src/main/resources/: application.yml
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/blog/gateway/: GatewayApplication.java
blog-interaction-service/: pom.xml
blog-interaction-service/src/main/java/com/blog/interaction/: InteractionServiceApplication.java
blog-interaction-service/src/main/java/com/blog/interaction/config/: RabbitMQConfig.java
blog-interaction-service/src/main/java/com/blog/interaction/controller/: CommentController.java  MessageController.java  NotificationController.java
blog-interaction-service/src/main/java/com/blog/interaction/entity/: Comment.java  Message.java  Notification.java
blog-interaction-service/src/main/java/com/blog/interaction/exception/: GlobalExceptionHandler.java
blog-interaction-service/src/main/java/com/blog/interaction/feign/: ContentClient.java  DataClient.java  UserClient.java
blog-interaction-service/src/main/java/com/blog/interaction/mapper/: MessageMapper.java  NotificationMapper.java
blog-interaction-service/src/main/java/com/blog/interaction/service/: CommentService.java  InternalNotificationService.java  MessageService.java  NotificationService.java  RabbitMQService.java
blog-interaction-service/src/main/java/com/blog/interaction/service/impl/: CommentServiceImpl.java  InternalNotificationServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  RabbitMQListener.java  RabbitMQServiceImpl.java
blog-interaction-service/src/main/java/com/blog/interaction/vo/: CommentVO.java
blog-interaction-service/src/main/java/com/blog/interaction/websocket/: WebSocketConfig.java  WebSocketInterceptor.java  WebSocketServer.java
blog-interaction-service/src/main/resources/: migrate.sql
blog-search-service/: pom.xml
blog-search-service/src/main/java/com/blog/search/: SearchApplication.java
blog-search-service/src/main/resources/: application.yml
blog-user-service/: pom.xml  start.bat
blog-user-service/src/main/java/com/blog/user/: UserServiceApplication.java
blog-user-service/src/main/java/com/blog/user/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
blog-user-service/src/main/java/com/blog/user/controller/: RedisController.java  UserController.java
blog-user-service/src/main/java/com/blog/user/entity/: User.java
blog-user-service/src/main/java/com/blog/user/feign/: DataClient.java
blog-user-service/src/main/java/com/blog/user/mapper/: UserMapper.java
blog-user-service/src/main/java/com/blog/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
blog-user-service/src/main/java/com/blog/user/service/: RedisService.java  UserService.java
blog-user-service/src/main/java/com/blog/user/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
blog-user-service/src/main/java/com/blog/user/util/: RedisUtil.java
blog-user-service/src/main/resources/static/: index.html  ws-test.html
blog-user-service/src/main/resources/static/src/assets/js/: main.js
blog-user-service/src/main/resources/static/src/js/: notification.js  websocket.js
blog-user-service/src/main/resources/static/src/pages/: about.html  article.html  categories.html  login.html  notification-test.html  profile.html  register.html  search.html
blog-user-service/src/test/java/: PasswordText.java
(+41 files in other folders)
