# 基于Spring Cloud微服务架构的博客系统接口表

## 1. 用户服务 (User Service) 接口

### 1.1 用户注册接口
**功能**：用户账号注册
**请求方式**：POST
**接口路径**：/users/register
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 用户名 | username | String | 登录账号 |
| 密码 | password | String | 登录密码 |
| 昵称 | nickname | String | 用户昵称 |
| 邮箱 | email | String | 电子邮箱 |
| 手机号 | phone | String | 手机号码 |
| 性别 | gender | Integer | 0-未知, 1-男, 2-女 |
| 头像 | avatar | String | 头像URL |
| 状态 | status | Integer | 0-禁用, 1-启用 |

**请求示例**：
```json
{
  "username": "zhangsan",
  "password": "123456",
  "nickname": "张三",
  "email": "zhangsan@example.com",
  "phone": "13800138000",
  "gender": 1,
  "avatar": "/uploads/avatars/default.jpg",
  "status": 1
}
```

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| 成功状态 | boolean | true-成功, false-失败 |

**返回示例**：
```json
true
```

### 1.2 用户登录接口
**功能**：用户身份验证
**请求方式**：POST
**接口路径**：/users/login
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 用户名 | username | String | 登录账号 |
| 密码 | password | String | 登录密码 |

**请求示例**：
```json
{
  "username": "zhangsan",
  "password": "123456"
}
```

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| token | String | JWT令牌 |
| tokenType | String | 令牌类型 |
| user | Object | 用户信息 |

**返回示例**：
```json
{
  "token": "eyJhbGciOiJIUzI1NiJ9...",
  "tokenType": "Bearer",
  "user": {
    "id": 1,
    "username": "zhangsan",
    "nickname": "张三",
    "email": "zhangsan@example.com",
    "phone": "13800138000",
    "gender": 1,
    "avatar": "/uploads/avatars/default.jpg",
    "status": 1
  }
}
```

### 1.3 获取用户列表接口
**功能**：获取用户列表（分页）
**请求方式**：GET
**接口路径**：/users
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 页码 | page | Integer | 默认值：1 |
| 每页大小 | size | Integer | 默认值：10 |

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| records | Array | 用户列表 |
| total | Long | 总记录数 |
| size | Integer | 每页大小 |
| current | Integer | 当前页码 |

**返回示例**：
```json
{
  "records": [
    {
      "id": 1,
      "username": "zhangsan",
      "nickname": "张三",
      "email": "zhangsan@example.com",
      "phone": "13800138000",
      "gender": 1,
      "avatar": "/uploads/avatars/default.jpg",
      "status": 1
    }
  ],
  "total": 1,
  "size": 10,
  "current": 1
}
```

### 1.4 获取所有用户接口
**功能**：获取所有用户（用于@用户功能）
**请求方式**：GET
**接口路径**：/users/all
**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| 数组 | Array | 用户列表 |

**返回示例**：
```json
[
  {
    "id": 1,
    "username": "zhangsan",
    "nickname": "张三",
    "email": "zhangsan@example.com",
    "phone": "13800138000",
    "gender": 1,
    "avatar": "/uploads/avatars/default.jpg",
    "status": 1
  }
]
```

### 1.5 根据ID获取用户信息接口
**功能**：根据ID获取用户信息
**请求方式**：GET
**接口路径**：/users/{id}
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 用户ID | id | Long | 路径参数 |

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| 用户信息 | Object | 用户详细信息 |

**返回示例**：
```json
{
  "id": 1,
  "username": "zhangsan",
  "nickname": "张三",
  "email": "zhangsan@example.com",
  "phone": "13800138000",
  "gender": 1,
  "avatar": "/uploads/avatars/default.jpg",
  "status": 1
}
```

### 1.6 根据用户名获取用户信息接口
**功能**：根据用户名获取用户信息
**请求方式**：GET
**接口路径**：/users/username/{username}
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 用户名 | username | String | 路径参数 |

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| 用户信息 | Object | 用户详细信息 |

**返回示例**：
```json
{
  "id": 1,
  "username": "zhangsan",
  "nickname": "张三",
  "email": "zhangsan@example.com",
  "phone": "13800138000",
  "gender": 1,
  "avatar": "/uploads/avatars/default.jpg",
  "status": 1
}
```

### 1.7 更新用户信息接口
**功能**：更新用户信息
**请求方式**：PUT
**接口路径**：/users/{id}
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 用户ID | id | Long | 路径参数 |
| 昵称 | nickname | String | 用户昵称 |
| 邮箱 | email | String | 电子邮箱 |
| 手机号 | phone | String | 手机号码 |
| 性别 | gender | Integer | 0-未知, 1-男, 2-女 |

**请求示例**：
```json
{
  "nickname": "张三改",
  "email": "zhangsan2@example.com",
  "phone": "13900139000",
  "gender": 1
}
```

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| 成功状态 | boolean | true-成功, false-失败 |

**返回示例**：
```json
true
```

### 1.8 上传用户头像接口
**功能**：上传用户头像
**请求方式**：POST
**接口路径**：/users/{id}/avatar
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 用户ID | id | Long | 路径参数 |
| 文件 | file | MultipartFile | 头像文件 |

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| success | boolean | 上传成功状态 |
| avatarUrl | String | 头像URL |

**返回示例**：
```json
{
  "success": true,
  "avatarUrl": "/uploads/avatars/123456.jpg"
}
```

### 1.9 删除用户接口
**功能**：删除用户
**请求方式**：DELETE
**接口路径**：/users/{id}
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 用户ID | id | Long | 路径参数 |

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| 成功状态 | boolean | true-成功, false-失败 |

**返回示例**：
```json
true
```

### 1.10 更新用户状态接口
**功能**：更新用户状态
**请求方式**：PUT
**接口路径**：/users/{id}/status
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 用户ID | id | Long | 路径参数 |
| 状态 | status | Integer | 0-禁用, 1-启用 |

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| 成功状态 | boolean | true-成功, false-失败 |

**返回示例**：
```json
true
```

### 1.11 修改密码接口
**功能**：修改用户密码
**请求方式**：PUT
**接口路径**：/users/{id}/password
**请求参数**：
| 名称 | 变量 | 类型 | 备注 |
|------|------|------|------|
| 用户ID | id | Long | 路径参数 |
| 当前密码 | currentPassword | String | 当前密码 |
| 新密码 | newPassword | String | 新密码 |

**请求示例**：
```json
{
  "currentPassword": "123456",
  "newPassword": "654321"
}
```

**返回参数**：
| 名称 | 类型 | 备注 |
|------|------|------|
| 成功状态 | boolean | true-成功, false-失败 |

**返回示例**：
```json
true
```

## 2. 内容服务 (Content Service) 接口

### 2.1 文章相关接口
**功能**：文章管理（增删改查）
**请求方式**：GET/POST/PUT/DELETE
**接口路径**：/articles

### 2.2 文章点赞接口
**功能**：文章点赞管理
**请求方式**：GET/POST/DELETE
**接口路径**：/articles/likes

### 2.3 文章收藏接口
**功能**：文章收藏管理
**请求方式**：GET/POST/DELETE
**接口路径**：/articles/favorites

### 2.4 分类管理接口
**功能**：文章分类管理
**请求方式**：GET/POST/PUT/DELETE
**接口路径**：/categories

## 3. 交互服务 (Interaction Service) 接口

### 3.1 评论管理接口
**功能**：评论管理（增删改查）
**请求方式**：GET/POST/PUT/DELETE
**接口路径**：/comments

### 3.2 消息管理接口
**功能**：私信管理（增删改查）
**请求方式**：GET/POST/PUT/DELETE
**接口路径**：/message

### 3.3 通知管理接口
**功能**：通知管理（增删改查）
**请求方式**：GET/POST/PUT/DELETE
**接口路径**：/notification

## 4. 搜索服务 (Search Service) 接口

### 4.1 文章搜索接口
**功能**：搜索文章
**请求方式**：GET
**接口路径**：/articles

### 4.2 分类搜索接口
**功能**：按分类搜索文章
**请求方式**：GET
**接口路径**：/articles/category

### 4.3 索引管理接口
**功能**：文章索引管理
**请求方式**：POST/PUT/DELETE
**接口路径**：/articles/index

### 4.4 同步所有文章接口
**功能**：同步所有文章到索引
**请求方式**：POST
**接口路径**：/articles/sync-all

## 5. 数据服务 (Data Service) 接口

### 5.1 缓存管理接口
**功能**：Redis缓存管理
**请求方式**：GET/POST/PUT/DELETE
**接口路径**：/cache

### 5.2 会话管理接口
**功能**：用户会话管理
**请求方式**：GET/POST/PUT/DELETE
**接口路径**：/session

### 5.3 排行榜管理接口
**功能**：排行榜管理
**请求方式**：GET/POST
**接口路径**：/ranking

### 5.4 数据聚合接口
**功能**：数据聚合查询
**请求方式**：GET/POST
**接口路径**：/aggregation

## 6. 管理服务 (Admin Service) 接口

### 6.1 管理员登录接口
**功能**：管理员登录
**请求方式**：POST
**接口路径**：/admin/login

### 6.2 用户管理接口
**功能**：用户管理（增删改查）
**请求方式**：GET/POST/PUT/DELETE
**接口路径**：/admin/users

### 6.3 内容管理接口
**功能**：内容管理（文章审核等）
**请求方式**：GET/PUT
**接口路径**：/admin/content

### 6.4 评论管理接口
**功能**：评论管理（审核、删除）
**请求方式**：GET/DELETE
**接口路径**：/admin/comments

### 6.5 分类管理接口
**功能**：分类管理（增删改查）
**请求方式**：GET/POST/PUT/DELETE
**接口路径**：/admin/categories

### 6.6 数据统计接口
**功能**：数据统计
**请求方式**：GET
**接口路径**：/admin/statistics

## 7. 接口规范说明

### 7.1 响应格式
所有接口返回统一的响应格式：
- 成功响应：`{"success": true, "data": {...}}`
- 失败响应：`{"success": false, "message": "错误信息"}`

### 7.2 错误码
- 400：请求参数错误
- 401：未授权
- 403：禁止访问
- 404：资源不存在
- 500：服务器内部错误

### 7.3 认证方式
- JWT令牌认证
- 请求头：`Authorization: Bearer {token}`

### 7.4 分页规范
- 分页参数：`page`（页码）、`size`（每页大小）
- 分页响应：包含`total`（总记录数）、`size`（每页大小）、`current`（当前页码）、`records`（数据列表）

### 7.5 时间格式
- 日期时间：`yyyy-MM-dd HH:mm:ss`
- 日期：`yyyy-MM-dd`
- 时间：`HH:mm:ss`

## 8. 接口版本管理

- 版本号：v1
- 接口路径：`/api/v1/{service}/{endpoint}`
- 示例：`/api/v1/users/register`

## 9. 安全规范

### 9.1 输入验证
- 所有接口参数必须进行严格的输入验证
- 防止SQL注入、XSS攻击等安全问题

### 9.2 密码安全
- 密码必须使用BCrypt等安全算法加密存储
- 禁止明文存储密码

### 9.3 权限控制
- 基于角色的权限控制
- 敏感操作必须验证用户权限

### 9.4 接口限流
- 对敏感接口进行限流保护
- 防止恶意请求和DDoS攻击

## 10. 接口测试

### 10.1 测试工具
- Postman
- JMeter
- Swagger UI

### 10.2 测试环境
- 开发环境：http://localhost:8080
- 测试环境：http://test.example.com
- 生产环境：http://api.example.com

### 10.3 测试用例
- 功能测试：验证接口功能是否正常
- 性能测试：验证接口响应时间和并发处理能力
- 安全测试：验证接口安全性

---

*注：本接口表基于Spring Cloud微服务架构设计，包含了系统的所有核心接口。实际部署时，接口路径可能会根据网关配置有所调整。*